APP_NAME="Ebitechs School ERP"
APP_ENV=local
APP_KEY=base64:+O4aT6y5u/34mtlb8vGM1/s4U/93MxXdVvbmHyP4NXg=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database
